<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Note | Web App</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #d7d7d7;
            overflow: hidden hidden;
        }
        nav{
            width: 100%;
            height: 60px;
            background-color: azure;
            display: flex;
        }
        .nav-logo{
            width: 200px;
            height: 100%;
        }
        .nav-logo img{
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
        main{
            width: 100%;
            height: 100vh;
        }
        .note{
            width: 150px;
            height: 150px;
            background-color: goldenrod;
            min-width: 150px;
            min-height: 25px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-logo">
            <img src="./img/Frame 25.png" />
        </div>
    </nav>
    <main>
        <textarea class="note"></textarea>
    </main>
    <script>
        const main = document.querySelector("main")
        
        main.addEventListener("click",function(){
            var left = event.clientX;
            var top = event.clientY;
            // console.log(startPos + ", " + endPos)
            // var box = document.createElement("p")
            // box.innerHTML = "Hello World!"
            // box.style.position = "absolute"
            // box.style.top = event.clientY + 'px';
            // box.style.left = event.clientX + 'px';
            var card = document.createElement("textarea")
            card.classList.add("note")
            card.style.position = "absolute";
            card.style.top = top + 'px'
            card.style.left = left + 'px'

            main.appendChild(card)

        })
    </script>
</body>
</html>